<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.etti.liveradioasr</groupId>
    <artifactId>liveRadioASRHttpServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>liveRadioASRHttpServer</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
         <!-- uncomment to use Grizzly client -->
        <!--dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-grizzly-connector</artifactId>
            <scope>test</scope>
        </dependency-->
        
         <dependency>
	<groupId>org.glassfish.grizzly</groupId>
	<artifactId>grizzly-http-server</artifactId>
	<version>2.3.16</version>
        </dependency>
        <dependency>
	<groupId>org.glassfish.jersey.media</groupId>
	<artifactId>jersey-media-sse</artifactId>
	<version>2.11</version>
        </dependency>
        
        <dependency>
	<groupId>org.glassfish.jersey.containers</groupId>
	<artifactId>jersey-container-grizzly2-http</artifactId>
	<version>2.11</version>
        </dependency>
            
        <dependency>
            <groupId>sphinx4</groupId>
            <artifactId>sphinx4</artifactId>
            <version>4.0</version>
	 
        </dependency>
        <dependency>
            <groupId>jaad-0.8.4</groupId>
            <artifactId>jaad-0.8.4</artifactId>
            <version>0.8.4</version>

        </dependency>
        <dependency>
            <groupId>jl1.0.1</groupId>
            <artifactId>jl1.0.1</artifactId>
            <version>1.0.1</version>

        </dependency>
        <dependency>
            <groupId>mp3spi1.9.5</groupId>
            <artifactId>mp3spi1.9.5</artifactId>
            <version>1.9.5</version>

        </dependency>
        <dependency>
            <groupId>tritonus_share</groupId>
            <artifactId>tritonus_share</artifactId>
            <version>0.1</version>
	
        </dependency>
        <dependency>
            <groupId>Sphinx4Updates</groupId>
            <artifactId>Sphinx4Updates</artifactId>
            <version>0.0</version>
		
        </dependency>
       <dependency>
            <groupId>LiveRadioASR</groupId>
            <artifactId>LiveRadioASR</artifactId>
            <version>1.9</version>
               
        </dependency>
	<dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.11</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.9.1</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
            <execution>
            <goals>
            <goal>java</goal>
            </goals>
            </execution>
            </executions>
            <configuration>
            <mainClass>org.etti.liveradioasr.liveradioasrhttpserver.App</mainClass>
            
            </configuration>
            </plugin>
		<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>2.4</version>
    <executions>
        <execution>
            <phase>initialize</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
		<groupId>liveRadioASRDecoder</groupId>
            <artifactId>org.etti.liveradioASRDecoder</artifactId>
            <version>1.0</version>
                
                <file>${basedir}/src/lib/LiveRadioASR.jar</file>
                
                <packaging>jar</packaging>
                
            </configuration>
        </execution>
    </executions>
</plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	
        </plugins>
    </build>

</project>
